In [1]:
import numpy as np
import pandas as pd

In [84]:
df=pd.DataFrame({"A":[np.nan,2,np.nan,3,4],"B":[3,np.nan,np.nan,3,np.nan],"c":[np.nan,6,np.nan,np.nan,3]})
df["states"]=" name name1 name2 name3 name4".split()
df.set_index("states",inplace=True)
df

          A    B    c
states
name    NaN  3.0  NaN
name1   2.0  NaN  6.0
name2   NaN  NaN  NaN
name3   3.0  3.0  NaN
name4   4.0  NaN  3.0

In [85]:
df.dropna(axis=0)

Empty DataFrame
Columns: [A, B, c]
Index: []

In [89]:
df.dropna(thresh=2)

          A    B    c
states
name1   2.0  NaN  6.0
name3   3.0  3.0  NaN
name4   4.0  NaN  3.0

In [78]:
df.dropna(thresh=3)

          A    B    c
states
name    1.0  3.0  5.0
name1   2.0  4.0  6.0

In [7]:
df

          A    B    c
states
name    1.0  3.0  5.0
name1   2.0  4.0  6.0
name2   NaN  NaN  NaN

In [9]:
df.dropna(thresh=3) # thresh means it checks for non na values

          A    B    c
states
name    1.0  3.0  5.0
name1   2.0  4.0  6.0

In [16]:
df=pd.DataFrame({"A":[1,2,np.nan,np.nan],"B":[3,4,np.nan,np.nan],"c":[5,6,np.nan,np.nan],"D":[7,6,np.nan,np.nan]})
df["states"]=" name name1 name2 name3".split()
df.set_index("states",inplace=True)
df

          A    B    c    D
states
name    1.0  3.0  5.0  7.0
name1   2.0  4.0  6.0  6.0
name2   NaN  NaN  NaN  NaN
name3   NaN  NaN  NaN  NaN

In [24]:
df.dropna(thresh=4) #requires that many non nan values

          A    B    c    D
states
name    1.0  3.0  5.0  7.0
name1   2.0  4.0  6.0  6.0

In [25]:
df.fillna("vignesh babu")

                   A             B             c             D
states
name               1             3             5             7
name1              2             4             6             6
name2   vignesh babu  vignesh babu  vignesh babu  vignesh babu
name3   vignesh babu  vignesh babu  vignesh babu  vignesh babu

In [26]:
df

          A    B    c    D
states
name    1.0  3.0  5.0  7.0
name1   2.0  4.0  6.0  6.0
name2   NaN  NaN  NaN  NaN
name3   NaN  NaN  NaN  NaN

In [30]:
df["A"].mean()

1.5

In [31]:
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}
df = pd.DataFrame(data)
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [32]:
g = df.groupby('Company')
g

In [33]:
g.mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [35]:
df.groupby('Company')

In [36]:
df.groupby('Company').describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [38]:
pd.DataFrame(df.groupby('Company').describe().loc["FB"])

                     FB
Sales count    2.000000
      mean   296.500000
      std     75.660426
      min    243.000000
      25%    269.750000
      50%    296.500000
      75%    323.250000
      max    350.000000

In [39]:
pd.DataFrame(df.groupby('Company').describe().loc['FB']).transpose()

   Sales
   count   mean        std    min     25%    50%     75%    max
FB   2.0  296.5  75.660426  243.0  269.75  296.5  323.25  350.0

   Sales
   count   mean        std    min     25%    50%     75%    max
FB   2.0  296.5  75.660426  243.0  269.75  296.5  323.25  350.0

In [106]:
# Merging two data frames
# Creating data frames
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

In [107]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4,5,6,7])

In [108]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8,9,10,11])

In [109]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [110]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [111]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [112]:
pd.concat([df1,df2,df3],axis=0)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [113]:
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [119]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

In [120]:
df2 = pd.DataFrame({'A0': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[0,1,2,3])

In [121]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8,9,10,11])

In [123]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [124]:
df2

   A0   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [126]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [122]:
pd.concat([df1,df2,df3],axis=0)

C:\Users\ADMIN\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

      A   A0    B    C    D
0    A0  NaN   B0   C0   D0
1    A1  NaN   B1   C1   D1
2    A2  NaN   B2   C2   D2
3    A3  NaN   B3   C3   D3
0   NaN   A4   B4   C4   D4
1   NaN   A5   B5   C5   D5
2   NaN   A6   B6   C6   D6
3   NaN   A7   B7   C7   D7
8    A8  NaN   B8   C8   D8
9    A9  NaN   B9   C9   D9
10  A10  NaN  B10  C10  D10
11  A11  NaN  B11  C11  D11

In [127]:
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D   A0    B    C    D    A    B    C    D
0    A0   B0   C0   D0   A4   B4   C4   D4  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1   A5   B5   C5   D5  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2   A6   B6   C6   D6  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [134]:
df1 = pd.DataFrame({'key1': ['K0', 'K8', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                    'C': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
df2 = pd.DataFrame({'key2': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [135]:
df1

  key1   A   C   B
0   K0  A0  A0  B0
1   K8  A1  A1  B1
2   K2  A2  A2  B2
3   K3  A3  A3  B3

In [136]:
df2

  key2   C   D
0   K0  C0  D0
1   K1  C1  D1
2   K2  C2  D2
3   K3  C3  D3

In [137]:
pd.merge(df1,df2,how='left',left_on = 'key1',right_on='key2')

  key1   A C_x   B key2  C_y    D
0   K0  A0  A0  B0   K0   C0   D0
1   K8  A1  A1  B1  NaN  NaN  NaN
2   K2  A2  A2  B2   K2   C2   D2
3   K3  A3  A3  B3   K3   C3   D3

In [139]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [140]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [141]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [142]:
pd.merge(left, right, on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [143]:
pd.merge(left, right, how='left',on=['key1', 'key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [144]:
pd.merge(left, right, how='right',on=['key1', 'key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [145]:
#join operators
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [146]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [147]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [148]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [149]:
left.join(right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [150]:
d1 = pd.DataFrame({'key1': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
d2 = pd.DataFrame({'key2': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})
d3 = pd.DataFrame({'key3': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
df_cat1 = pd.concat([d1,d2,d3], axis=1)  
df_cat1 = pd.concat([d1,d2,d3])
merge1= pd.merge(d1,d2,how='outer',left_on='key1',right_on='key2')

C:\Users\ADMIN\anaconda3\lib\site-packages\ipykernel_launcher.py:12: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  if sys.path[0] == '':

In [151]:
merge1

  key1   A   B key2   C   D
0   K0  A0  B0   K0  C0  D0
1   K1  A1  B1   K1  C1  D1
2   K2  A2  B2   K2  C2  D2
3   K3  A3  B3   K3  C3  D3

In [152]:
# Define a function
def testfunc(x):
    if (x> 500):
        return (10*np.log10(x))
    else:
        return (x/10)

In [153]:
df = pd.DataFrame({'col1':[1,2,3,4,5,6,7,8,9,10],
                   'col2':[444,555,666,444,333,222,666,777,666,555],
                   'col3':'aaa bb c dd eeee fff gg h iii j'.split()})
df

   col1  col2  col3
0     1   444   aaa
1     2   555    bb
2     3   666     c
3     4   444    dd
4     5   333  eeee
5     6   222   fff
6     7   666    gg
7     8   777     h
8     9   666   iii
9    10   555     j

In [156]:
df["col1"].apply(testfunc)

0    0.1
1    0.2
2    0.3
3    0.4
4    0.5
5    0.6
6    0.7
7    0.8
8    0.9
9    1.0
Name: col1, dtype: float64

In [157]:
df['col3length']= df['col3'].apply(len)
print(df)

   col1  col2  col3  col3length
0     1   444   aaa           3
1     2   555    bb           2
2     3   666     c           1
3     4   444    dd           2
4     5   333  eeee           4
5     6   222   fff           3
6     7   666    gg           2
7     8   777     h           1
8     9   666   iii           3
9    10   555     j           1

In [158]:
df.sort_values(by='col2') #inplace=False by default

   col1  col2  col3  col3length
5     6   222   fff           3
4     5   333  eeee           4
0     1   444   aaa           3
3     4   444    dd           2
1     2   555    bb           2
9    10   555     j           1
2     3   666     c           1
6     7   666    gg           2
8     9   666   iii           3
7     8   777     h           1

KeyError: 'FuncApplied'